<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />
    <item
        android:id="@+id/navigation_channels"
        android:icon="@android:drawable/sym_def_app_icon"
        android:title="@string/title_Channels" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@android:drawable/ic_lock_idle_alarm"
        android:title="@string/title_History" />

    <item
        android:id="@+id/navigation_discover"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/title_Discover" />
    <item
        android:id="@+id/navigation_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="@string/title_Settings" />

</menu>
