<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="@color/colorPrimaryDark"
    cardview:cardCornerRadius="2dp"
    cardview:cardElevation="3dp"
    cardview:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/ChannelRecView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#609C27B0">

        <ImageView
            android:id="@+id/channelthumbnail"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:background="#659C27B0"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/channelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/channel_description"
            android:layout_alignEnd="@+id/channel_description"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:maxLines="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#444"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="109dp"
            android:layout_marginBottom="0dp"
            android:text="Unsubscribe" />

        <TextView
            android:id="@+id/channel_description"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/channelthumbnail"
            android:autoLink="web|email"
            android:textAlignment="gravity" />


        <ImageView
            android:id="@+id/channelserviceicon"
            android:layout_width="37dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="102dp"
            android:elevation="200dp"
            android:visibility="visible" />


    </RelativeLayout>

</android.support.v7.widget.CardView>