<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="-403dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#33883E8B"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Bitchute settings"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="search engine" />

                    <CheckBox
                        android:id="@+id/searchbitchute"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Bitchute" />

                    <CheckBox
                        android:id="@+id/searchgoogle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Google" />

                    <CheckBox
                        android:id="@+id/searchduck"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DuckDuckGo" />

                    <Button
                        android:id="@+id/load_bitchute"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="Import Subscriptions" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/bitchuteplayerradioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Video Player" />

                    <RadioButton
                        android:id="@+id/bitchuteuse_webtorrentwebview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Webtorrent" />

                    <RadioButton
                        android:id="@+id/bitchuteuse_vlc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VLC" />

                    <RadioButton
                        android:id="@+id/bitchuteuse_exo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="exo " />

                    <RadioButton
                        android:id="@+id/bitchuteuse_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="System" />

                    <RadioButton
                        android:id="@+id/bitchuteuse_webview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Embedded" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/feedsynclayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:fontFamily="serif"
                    android:text="days to keep feed entries"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/feed_age"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="7" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/muteerrors"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mute errors" />

            <LinearLayout
                android:id="@+id/syncsettingslayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/backgroundsyncenabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Background sync" />

                <CheckBox
                    android:id="@+id/wifisynconly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Wi-Fi only" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/commentsenabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="comments     " />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/dissentercommentsenabled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dissenter" />

                    <RadioButton
                        android:id="@+id/kittencommentsenabled"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kittens" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/youtubesettings"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#338F3E92"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="37dp"
                        android:text="Youtube settings"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/load_youtube"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="Import Subscriptions" />

                </LinearLayout>

                <RadioGroup
                    android:id="@+id/youtubeplayerradioGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="false"
                    android:layoutDirection="ltr"
                    android:layoutMode="clipBounds"
                    android:orientation="vertical"
                    android:textDirection="ltr">


                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Video Player" />

                    <RadioButton
                        android:id="@+id/youtubeuse_vlc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VLC" />

                    <RadioButton
                        android:id="@+id/youtubeusenewpipe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Newpipe" />

                    <RadioButton
                        android:id="@+id/youtubeuse_youtube"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Youtube" />

                    <RadioButton
                        android:id="@+id/youtubeuse_webview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layoutDirection="ltr"
                        android:text="Embedded" />

                    <RadioButton
                        android:id="@+id/youtubeuse_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="System" />

                </RadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:autoLink="web"
                android:paddingTop="16dp"
                android:text="Embedded plays the embedded version from site. Should be the most compatible, but least feature rich players.\n
    Webtorrent explicitly works only on torrent with limited background functionality.\n
    VLC is a great open source ad free player. \n
    Newpipe is a another good open source player for Youtube.\n
    System will prompt for which player you would like to use until you pick a default.\n
    Exo player is a decent option for Bitchute which supports background play.\n
    Youtube uses Youtube's app to play" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:autoLink="web"
                android:text="To import,click the appropriate button and logon. Once logged in it should show a list of your subscribed channels, then immediately start importing them. While initial synching is taking place the app may behave slowly while the background thread is busy" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>