<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    cardview:cardCornerRadius="10dp"
    android:background="?attr/bgColor"
    cardview:cardElevation="3dp"
    cardview:cardUseCompatPadding="true">
    android:focusable="true">
    <RelativeLayout
        android:id="@+id/RecView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/bgColor"
        android:backgroundTint="#1AFFFFFF"
        android:foregroundTint="#1AFFFFFF">

        <ImageView
            android:id="@+id/thumbnail2"
            android:layout_width="172dp"
            android:layout_height="110dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:backgroundTint="@color/sicbackground"
            android:elevation="0dp"
            android:scaleType="centerCrop"
            android:tint="#1A9C27B0" />

        <TextView
            android:id="@+id/movieName2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="172dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:background="#80000000"
            android:elevation="100dp"
            android:maxLines="3"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="#FFFFFFFF"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/author2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="172dp"
            android:layout_marginTop="0dp"
            android:background="?attr/bgColor"
            android:elevation="100dp"
            android:ems="10"
            android:text=""
            android:textColor="#FFEB3B"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/videoserviceicon2"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentBottom="false"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp"
            android:elevation="200dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/videoviewcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/thumbnail2"
            android:layout_alignParentBottom="true"
            android:background="#8BFFFFFF"
            android:elevation="200dp"
            android:textColor="#B5000000"
            android:textSize="14sp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.v7.widget.CardView>