<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:cardview="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginBottom="5dp"
cardview:cardCornerRadius="2dp"
cardview:cardElevation="3dp"
cardview:cardUseCompatPadding="true">

<RelativeLayout
    android:id="@+id/SmallRecView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/sthumbnail"
        android:layout_width="109dp"
        android:layout_height="128dp"
        android:layout_alignParentTop="true"
        android:elevation="0dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/sstatusView"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_above="@+id/movieName"
        android:layout_alignParentStart="true"
        android:background="@null"
        android:layout_marginBottom="4dp"
        />

    <TextView
        android:id="@+id/smovieName"
        android:layout_width="229dp"
        android:layout_height="86dp"
        android:layout_below="@+id/thumbnail"
        android:layout_centerVertical="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="12dp"
        android:layout_toEndOf="@+id/sthumbnail"
        android:elevation="200dp"
        android:maxLines="3"
        android:padding="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="#444"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sauthor"
        android:layout_width="289dp"
        android:layout_height="36dp"
        android:layout_alignStart="@+id/smovieName"
        android:layout_marginStart="4dp"
        android:background="#80FFFFFF"
        android:elevation="200dp"
        android:ems="10"
        android:text=""
        android:textColor="#FFEB3B"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/serviceIcon"
        android:layout_width="54dp"
        android:layout_height="45dp"
        android:layout_above="@+id/movieName"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="24dp"
        android:layout_toEndOf="@+id/smovieName"
        android:elevation="200dp"
        android:visibility="invisible"
        cardview:srcCompat="@mipmap/playbutton" />

</RelativeLayout>

</android.support.v7.widget.CardView>